# Valores para correr API en host apuntando a MySQL en Docker
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=salas_db

# Cuando usas docker compose, estas variables se inyectan en el contenedor
# (DB_HOST=db, DB_PORT=3306, DB_USER=root, DB_PASS=root, DB_NAME=salas_db)
# y no es necesario modificar este archivo.
